{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "global-require": 0,
        "no-unused-vars": ["warn", { "varsIgnorePattern": "VARIABLE_NAME"}]
    }
}
